# github-actions-demo

./: pom.xml
.github/workflows/: bump_version.yml  ci.yml  gitflow.yml  publish-new-release.yml  setup-development-version.yml  setup-new-release.yml  version-bump.yml
module1/: pom.xml
module1/src/main/java/com/backbase/module1/: Module1Application.java
module1/src/test/java/com/backbase/module1/: Module1ApplicationTests.java
src/main/java/com/backbase/githubactionsdemo/: GithubActionsDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/backbase/githubactionsdemo/: GithubActionsDemoApplicationTests.java
